name = Views node access plugin
description = Views plugin which allows enable tab menu views by node types (additionally with role and permission)
package = Views
core = 7.x

dependencies[] = views

files[] = views_node_access_plugin_access_current_user.inc
files[] = views_node_access_plugin_access_node_type.inc
files[] = views_node_access_plugin_access_node_type_perm.inc
files[] = views_node_access_plugin_access_node_type_role.inc
files[] = views_node_access_plugin_access_node_type_current_user.inc
